# swt-native-plugin

./: .gitignore  LICENCE  README.md  pom.xml
.github/workflows/: build.yml
src/it/: settings.xml
src/it/swt-native-plugin-it/: pom.xml  verify.groovy
src/it/swt-native-plugin-it/src/main/java/com/github/mbarbeaux/: SampleApplication.java
src/main/java/com/github/mbarbeaux/: SwtNativeMojo.java
src/main/resources/: logback.xml
